[ti:梦的光点]
[ar:王心凌]
[al:Cyndi With U]
[offset:0]
[t_time:(03:51)]
[by:(5nd音乐网)5nd]
[00:03.01]歌名：梦的光点
[00:06.00]演唱:王心凌
[00:09.00]专辑:Cyndi With U
[00:12.00]制作：Shine达芙妮 QQ：269865022
[00:19.79]奔跑在人群里面 我看不见
[00:26.61]偶尔和孤单遇见在原地转圈圈
[00:30.67]我跟自己面对面掂起了脚尖
[00:34.17]靠近了一点 梦就住在前面
[00:38.17]我不管淋湿的脸用坚定的双眼
[00:42.36]换一个角度心上磅礴大雨的阴天
[00:46.11]未来还有另一面能不能看见
[00:49.67]可是往前面 我不再蒙着眼
[00:53.49]明天的笑脸 幸福的起点
[00:57.73]有彩虹花朵布满在一整片蓝天
[01:01.67]不管有多么远 有你在我身边
[01:06.24]我追着梦的光点
[01:12.37]是因为有了勇气才不怕危险
[01:16.54]你的爱没有上限
[01:20.11]给我力量继续往前
[01:23.11]我追着梦的光点
[01:27.80]心愿是站在同一边的起跑线
[01:31.80]加速度 冲出线 仰起了脸
[01:36.11]我们微笑一起迎接 醒目终点
[01:42.67]我不管淋湿的脸用坚定的双眼
[01:47.49]换一个角度心上磅礴大雨的阴天
[01:51.37]未来还有另一面能不能看见
[01:54.80]可是往前面 我不再蒙着眼
[01:58.73]明天的笑脸 幸福的起点
[02:02.98]有彩虹花朵布满在一整片蓝天
[02:06.92]不管有多么远 有你在我身边
[02:12.74]我追着梦的光点
[02:17.87]是因为有了勇气才不怕危险
[02:21.74]你的爱没有上限
[02:25.55]给我力量继续往前
[02:28.62]我追着梦的光点
[02:33.24]心愿是站在同一边的起跑线
[02:37.11]加速度 冲出线 仰起了脸
[02:41.43]我们微笑一起迎接 醒目终点
[02:59.87]我追着梦的光点
[03:03.80]是因为有了勇气才不怕危险
[03:07.74]你的爱没有上限
[03:11.24]给我力量继续往前
[03:14.38]我追着梦的光点
[03:19.30]心愿是站在同一边的起跑线
[03:23.18]加速度 冲出线 仰起了脸
[03:27.49]我们微笑一起迎接 醒目终点