[ti:爱你]
[ar:王心凌]
[al:爱你]
[by:(5nd音乐网)5nd]
[offset:500]
[00:00.27]爱你
[00:01.27]
[00:01.39]
[00:01.46]yo yo yo yo Cyndi, what~what’s wrong with me? (爱你)
[00:09.00]yo yo Cyndi baby, what’s wrong with me?
[00:13.00]Cyndi, give me your love, you make me sneeze all the time
[00:18.15]Now now怎么我一直狂打喷嚏　在凌晨三点二十六分
[00:27.56]let me sing let me sing a song陪你入睡
[00:29.80]what is love嗯哼我正在听　你要什么都say yes
[00:37.45]Cyndi I really do love you so
[00:39.69]如果你突然打了个喷嚏
[00:42.15]那一定就是我在想你
[00:44.17]如果半夜被手机吵醒
[00:46.57]啊那是因为我关心
[00:47.97]
[00:48.84]常常想　你说的话是不是别有用心
[00:53.37]明明很想相信　却又忍不住怀疑
[00:57.86]在你的心里　我是否就是唯一
[01:02.95]爱　就是有我常烦着你
[03:03.06][02:43.33][02:10.04][01:07.23]So~baby　情话多说一点　想我就多看一眼
[03:08.09][02:48.95][02:15.38][01:12.66]表现多一点点　让我能　真的看见
[03:12.65][02:53.47][02:20.01][01:17.73]Oh~Bye　少说一点　想陪你不只一天
[03:17.45][02:58.64][02:24.60][01:22.54]多一点　让我　心甘情愿~~爱你
[01:27.28
[03:22.37]（多一点　才会慢慢发现　因为你　让我心甘情愿）
[01:42.25]喜欢在你的臂弯里胡闹
[01:44.21]你的世界是一座城堡
[01:46.34]在大头贴画满心号
[01:48.61]贴在手机上对你微笑
[01:51.11]常常想　我说的话你是否听得进去
[01:55.86]明明很想生气　却又止不住笑意
[02:00.56]（Oh~）在我的心里　你真的就是唯一
[02:05.50]爱　就是有我常赖着你
[02:29.46]就这样　一天多一点　慢慢地累积感觉
[02:34.88]两人的世界　就能够贴近一点
[02:41.39]