[ti:睫毛弯弯]
[ar:王心凌]
[al:Cyndi With U]
[by:(5nd音乐网)5nd]
[offset:500]
[00:04.00]王心凌 - 睫毛弯弯 QQ306175557
[00:08.00]作词：马亮亮 作曲：马亮亮
[00:16.00]--------
[01:48.51][00:52.66]我 心砰砰跳跳
[01:51.00][00:55.12]灵魂快要出窍 这感觉真好
[01:53.55][00:57.79]oh~你 对着我微笑
[01:56.07][01:00.41]温度越来越高 怎么办才好
[01:58.96][01:03.27]眼神雾濛濛笑 在乱跳
[02:02.35][01:07.19](跳上了心扉)
[02:04.28][01:08.62]心情荡秋千脸上红频果
[02:07.70][01:12.19](滋味真甜美)
[02:09.63][01:13.93]Baby 你是谁（马亮亮）
[02:12.21][01:16.51]为什么我变成胆小鬼
[02:14.92][01:19.16]好喜欢你却说好久不见
[02:17.47][01:21.77]明明才见你一次面
[02:19.83][01:24.23]
[03:26.70][03:05.46][02:22.91][01:27.15]睫毛弯弯 眼睛眨眨
[03:29.22][03:07.98][02:25.49][01:29.79]话说到嘴边怎么会转弯
[03:31.84][03:10.56][02:28.16][01:32.44]你的微笑 像月弯弯
[03:34.51][03:13.27][02:30.81][01:35.11]气氛好浪漫 需要你陪伴
[03:37.06][03:15.91][02:33.42][01:37.97]睫毛弯弯 眼睛眨眨
[03:39.83][03:18.59][02:36.19][01:40.43]心动的世界变得好好玩
[03:42.50][03:21.26][02:38.86][01:43.07]来玩风吹 吹什么
[03:45.14][03:23.91][02:41.44][01:45.68]吹一见钟情的人